- name: LeetCode-collectinator
  uses: ME-ON1/Leetcode-SyncInAction@1.1.0

on: 
    schedule: 
        - cron : '0 12 * * *' # your favourable timing

jobs : 
  build :
    run-on : ubuntu-latest 

  steps : 
    -name : Using LC-Collectinator
     uses : ME-ON1/Leetcode-SyncInAction
        with :
          cookieVal : ${{ secrets.cookieVal }} # secrets.cookieVal coming from repository secret    
          solution_location : '/main/All-Solutions'  # if any , default is root '.'
      
    # dependency, to write newly created files to the root directory of the repository.  

    - name: pushing the changes!!
    uses: stefanzweifel/git-auto-commit-action@v4
    with:
      commit_message: Adding new LC solutions # or anything you want to add.
